@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --primary-color: black;
  --font-weight: 500px;
  --primary-color: #ff900e;
  --primary-background-color: rgba(255, 144, 14, 0.1);
  --dark-01: rgba(19, 19, 19, 1);
  --dark-02: rgba(73, 72, 72, 1);
  --primary-width: 80rem;
  --margin-primary: 0 auto;
}

/* Shared styles */
.button-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border: none;
}

.flex {
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", serif;
  font-weight: 400;
  font-style: normal;
}

/* header related styles */

header {
  background-color: var(--primary-background-color);
  margin: 0 auto;
}

.navbar {
  justify-content: space-around;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--dark-02);
}

.navbar h3 {
  font-weight: 600;
}

/* banner related style */

#banner {
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.banner-title {
  font-weight: 600;
  margin-bottom: 1rem;
}

#banner .banner-text {
  max-width: var(--primary-width);
  text-align: center;
}

#banner .banner-image {
  width: 80%;
  height: auto;
  margin: 1rem auto;
}

#banner .banner-image img {
  width: 100%;
}

/* features related styles */
.features {
  align-items: center;
  max-width: var(--primary-width);
  margin: var(--margin-primary);
  margin-top: 5rem;
}

.image-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features-text {
  margin: 0 5rem;
  width: 50%;
}

.features-title {
  font-size: 3rem;
  font-weight: 600;
}

.features-text #ofOur {
  color: var(--dark-02);
}
.features #features {
  color: var(--primary-color);
}
.features-text p {
  color: var(--dark-02);
}
/* RESPONSIVE RELATED STYLES */

@media screen and (max-width: 576px) {
  .navbar,
  .features {
    flex-direction: column;
    text-align: center;
  }

  /* navbar section */
  .navbar a {
    display: block;
  }

  /* features section */

  .image-collage {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  /* #banner .banner-image img {
    width: 22rem;
    height: auto;
  } */
}
